<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        
        .card{
            width: 150px;
            height: 150px;
            background-color: blue;
            -webkit-transition: width 2s , background 1s;
            transition: width 2s , background 1s;
            transition-delay: 1s;
            margin: 5px;
        }
        .card:hover{
            background-color: red;
            width: 250px;
            cursor: pointer;
        }
        #card1{
            transition-timing-function: ease;
        }
        #card2{
            transition-timing-function: linear;
        }
        #card3{
            transition-timing-function: ease-in;
        }
        #card4{
            transition-timing-function: ease-out;
        }

    </style>
</head>

<body>

    <div id="card1" class="card"></div>
    <div id="card2" class="card"></div>
    <div id="card3" class="card"></div>
    <div id="card4" class="card"></div>


</body>

</html>