<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web</title>
    <style>

        * {
            box-sizing: border-box;
        }
        body {
            background-color: gray;
        }

        h1 {
            font-size: 20px;
        }

        .box {
            width: 25%;
            height: 250px;
            background-color: yellow;
            float: left;
            border: 1px solid blue;
        }

        @media screen and (max-width:700px) {
            h1 {
                font-size: 16px;
            }

            body {
                background-color: red;
            }

            .box {
                width: 50%;
            }
        }

        @media screen and (max-width:400px) {
            h1 {
                font-size: 16px;
            }
            .box{
                width: 100%;
            }
        }

        

        
    </style>
</head>

<body>
    <h1>
        Komple Uygulamalı Web Geliştirme Eğitimi
    </h1>

    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>

</html>