<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Inherit</title>
    <style>
        body{
            font-size: 20px;
            color:brown;
        }

        ul{
            color: darkgreen;
            font-size: 15px;
        }

        li{
            color: green;
        }
        .orange{
            color: orange !important;
        }
        #passive{
            color:gray;
            font-size: 55px;
        }
        a{
            color: inherit;
        }
        span{
            color: red;
            border: 1px solid green;
        }
        #inherit span{
            color:inherit;
        }


    </style>
</head>

<body>
    <h1>Komple Uygulamalı Web Geliştirme</h1>
    <ul>
        <li id="passive" class="orange">HTML 5</li>
        <li>CSS</li>
        <li class="orange">Javascript</li>
        <li><a href="#">Jquery</a> </li>
    </ul>
    <div id="inherit" style=" color: aqua;">Lorem, ipsum. <span>Lorem, ipsum dolor.</span> Lorem, ipsum. </div>
    <div style=" color: green;">Lorem, ipsum. <span>Lorem, ipsum dolor.</span> Lorem, ipsum. </div>
    <div>Lorem, ipsum. <span>Lorem, ipsum dolor.</span> Lorem, ipsum. </div>

</body>

</html>