<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Dıvs</title>
    <style>
        #container{
            background: gray;

        }
        .box {
            width: 200px;
            height: 200px;
            margin: 2px;
        }

        #first {
            background: red;
            float: right;
        }

        #second {
            background: blue;
            float: right;
        }

        #third {
            background: green;
            float: right;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        p:before{
            content: "-deneme";
            display: block;
        }
        
    </style>
</head>

<body>

    <div id="container" class="clearfix">
        <div id="first" class="box"></div>
        <div id="second" class="box"></div>
        <div id="third" class="box"></div>
    </div>

    <p>
        Lorem ipsum dolor sit.
    </p>
</body>

</html>