<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            height: 95vh;
            background-image:

                linear-gradient(to left bottom, rgba(102, 255, 102, 0.7), rgba(230, 255, 230, 0.7)),
                url(1.jpeg);

            background-size: cover;
            background-position: top;
            clip-path: polygon(0 0, 100% 0, 100% 50%, 0 87%);
            position: relative;

        }

        .heading{
            text-transform: uppercase;
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            text-align: center;
            transform: translate(-50%,-50%);
        }

        .heading-main{
            font-size: 50px;
            display: block;
            letter-spacing: 5px;

        }

        .heading-sub{
            font-size: 30px;
            display: block;
            letter-spacing:5px;
        }
        .logo-box{
            position: absolute;
            top: 40px;
            left: 40px;
        }
        .logo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.5);
        }

        .logo:hover{
            box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.6);
        }


    </style>
</head>

<body>

    <header class="header">

        <div class="logo-box">
            <img class="logo" src="1.jpeg" alt="">
        </div>



        <h1 class="heading">
            <span class="heading-main">
                Main Title
            </span>
            <span class="heading-sub">
                Sub Title
            </span>
        </h1>





    </header>




</body>

</html>