<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            padding: 30px;
            text-align: center;
            background-color: goldenrod;
            color: #fff;
        }

        .navbar {
            display: flex;
            background-color: #333;
        }

        .navbar a {
            color: #fff;
            padding: 16px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }

        .main {
            display: flex;
        }

        .sidebar {
            background-color: #f1f1f1;
            flex: 25%;
            padding: 20px;
            order: 1;
        }
        .box{
            margin-bottom: 20px;
        }

        p{
            margin: 10px 0;
        }

        .content {
            flex: 75%;
            padding: 20px;
        }

        .ph {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            margin-top: 10px;
        }

        #footer{
            background-color: #ddd;
            padding: 20px;
            text-align: center;
        }
        @media screen and (max-width:700px){
            .main,.navbar{
                flex-direction: column;
            }
            .sidebar{
                order:-1;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem, ipsum dolor.</p>
    </div>
    <div class="navbar">
        <a href="">Link 1</a>
        <a href="">Link 1</a>
        <a href="">Link 1</a>
        <a href="">Link 1</a>
    </div>
    <div class="main">
        <div class="sidebar">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit modi fuga natus ipsum, nostrum
                    repellat!</p>
            </div>
            <div class="ph" style="height: 50px;"></div>
            <div class="ph" style="height: 50px;"></div>
            <div class="ph" style="height: 50px;"></div>

            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit modi fuga natus ipsum, nostrum
                    repellat!</p>
            </div>
        </div>
        <div class="content">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit modi fuga natus ipsum, nostrum
                    repellat!</p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit modi fuga natus ipsum, nostrum
                    repellat!</p>
            </div>

        </div>
    </div>


</body>

</html>