<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Text Hizalama</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            width: 700px;
            margin: 30px auto;
        }

        p#first {
            text-align: right;
        }

        p#second {
            text-align: center;
        }

        p#third {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            column-count: 3;
            -webkit-column-count: 3;
            /*opera chrome safari*/
            -moz-column-count: 3;
            /*mozilla*/
            column-rule: 2px solid lightblue;
            -webkit-column-rule: 2px solid lightblue;
            -moz-column-rule: 2px solid lightblue;
        }

        div {
            text-align: center;
        }
        p#fourth{
            text-align: justify;
            text-indent: 10px;
        }
    </style>
</head>

<body>

    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque placeat enim dignissimos quam saepe tempore
        delectus, tenetur nostrum sint ut nam pariatur. Distinctio non ipsum id aliquid soluta dicta similique aliquam
        dolorum, ab, rem totam illum. Nihil eligendi veniam assumenda eveniet pariatur. Reiciendis a quis sapiente, sed
        itaque odit voluptates?

    </p>
    <p id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque placeat enim dignissimos quam saepe tempore
        delectus, tenetur nostrum sint ut nam pariatur. Distinctio non ipsum id aliquid soluta dicta similique aliquam
        dolorum, ab, rem totam illum. Nihil eligendi veniam assumenda eveniet pariatur. Reiciendis a quis sapiente, sed
        itaque odit voluptates?

    </p>
    <p id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque placeat enim dignissimos quam saepe tempore
        delectus, tenetur nostrum sint ut nam pariatur. Distinctio non ipsum id aliquid soluta dicta similique aliquam
        dolorum, ab, rem totam illum. Nihil eligendi veniam assumenda eveniet pariatur. Reiciendis a quis sapiente, sed
        itaque odit voluptates?

    </p>
    <p id="fourth">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque placeat enim dignissimos quam saepe tempore
        delectus, tenetur nostrum sint ut nam pariatur. Distinctio non ipsum id aliquid soluta dicta similique aliquam
        dolorum, ab, rem totam illum. Nihil eligendi veniam assumenda eveniet pariatur. Reiciendis a quis sapiente, sed
        itaque odit voluptates?

    </p>




    <div>

        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
    </div>
</body>

</html>