<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Styling Text</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            width: 700px;
            margin: 30px auto;
            
        }
        h2{
            text-transform: capitalize;
        }
        p{
            font-size: 20px;
            line-height: 150%;
            word-spacing: 3px;
            letter-spacing: 2px;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }
        .link{
            color: blueviolet;
            text-decoration: line-through;
        }
    </style>
</head>

<body>

    <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, magni?</h2>
    <p>Lorem, ipsum dolor sit amet <span class="italic"> consectetur adipisicing elit. Illum officiis amet autem</span>
        corrupti veniam vitae
        consequuntur tenetur
        <span class="bold">
           <a class="link" href="#">dolores facere saepe.</a> 
        </span>

    </p>
</body>

</html>