<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling List</title>
    <style>
        ul{
            list-style-type: none;
            border: 1px solid #ddd;
            padding: 0px;
        }
        ul li{
            border-bottom: 1px solid #ddd;
            padding: 7px 12px;
        }

        ul li:last-child{
            border-bottom: none;
        }
        li:hover{
            background: green;
        }
        ol{
            background-color: #f1f1f1;
            list-style-type: none;
            padding: 10px 20px;
            border-left: 5px solid red;
        }
        

    </style>
</head>

<body>
    <ul>
        <li>Web Developer Eğitimi</li>
        <li>Asp.Net MVC Eğitimi</li>
        <li>Asp.Net Webform Eğitimi</li>
    </ul>

    <ol>
        <li>Web Developer Eğitimi</li>
        <li>Asp.Net MVC Eğitimi</li>
        <li>Asp.Net Webform Eğitimi</li>
    </ol>


</body>

</html>