<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            background-color: goldenrod;
        }
        .items{
            color: #fff;
            padding: 16px;
        }

        .items:hover{
            background-color: rgb(233,184,61);
        }

        

        @media (max-width:900px){
            .container{
                justify-content: space-around;
            }
        }

        @media (max-width:600px){
            .container{
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <nav>
        <div class="container">
            <div class="items">Home</div>
            <div class="items">Abouts</div>
            <div class="items">Products</div>
            <div class="items">Contact</div>
        </div>
    </nav>
</body>

</html>