<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6'da Dizi Kullanımı</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            
            width: auto;
            
        }

        .box{
            height: 200px;
            width: 200px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            
        }
        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
    </style>
    
</head>

<body>
    <h2>Modern Javascript:ES6</h2>
    <div class="container">
        <div class="box blue">I'm Blue</div>
        <div class="box green">I'm Green</div>
        <div class="box red">I'm Red</div>
    </div>


    <script src="script.js"></script>
</body>

</html>