<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 200px;
            border: 1px solid blue;
            display: inline-block;
        }
        #first{
            background-color: red;
        }
        #second{
            background-color: burlywood;
        }
        #third{
            background-color: orange;
        }
        #header{
            height: 150px;
            background-color: red;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
        .orange{
            color: orange;
        }


    </style>
</head>

<body>
    <div id="header" class="blue">Game Header</div>
    <div id="first" class="box blue">Box #1</div>
    <div id="second" class="box blue">Box #2</div>
    <div id="third" class="box red">Box #3</div>

    
</body>

</html>